<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mangata & Gallo</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">

  <meta property="og:title" content="Mangata & Gallo">
  <meta property="og:type"  content="website">
  <meta property="og:image" content="images/Asset 2@3x.png">
  <meta property="og:url"   content="https://magatagallo/">
  <meta property="og:description" content="Mangata and Gallo is a jewelry store in Austin, Texas that specializes in special occasions like engagements, weddings and anniversaries.">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Mangata & Gallo">

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img class="logo" src="images/Asset 2@3x.png" alt="main logo">
    </div>
  </header>
    <nav>
      <ul>
        <li><a href=/index.html>Home</a></li>
        <li><a href=/about.html>About</a></li>
        <li><a href=/contact.html>Contact Us</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="promotion-container">
        <img class="promotion" src="images/promotion.png" alt="promotion image">
      </div>
      <div class="flex-container">
        <div class="flex-item">
          <img src="images/necklaces.jpeg" alt="photo of necklaces">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim blanditiis cum voluptatem natus facere eveniet expedita veniam iste laborum porro nulla, corporis non, maiores aperiam magnam minima. Numquam, debitis reprehenderit?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rem ducimus ipsum debitis voluptate sit nisi. At aspernatur rerum nesciunt eaque exercitationem commodi facilis, maiores soluta illum quia minus iste.
          </p>
        </div>
        <div class="flex-item">
          <img src="images/repair.jpeg" alt="an image of jewelry being repaired">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, voluptate, similique nulla expedita provident ex velit et neque dolor facere veritatis, quod iste deleniti! A, repellendus quidem? Nisi, hic delectus.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium unde iusto, delectus nesciunt est laborum exercitationem porro earum deleniti quasi illum suscipit ex rem molestias atque repudiandae accusantium eligendi. Maxime!
          </p>
        </div>
        <div class="flex-item">
          <img src="images/ring.jpeg" alt="an image of a diamond ring">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est magni nihil nesciunt cupiditate ipsa similique error a corrupti repellat deserunt fugit pariatur, numquam nobis nemo non. Cumque nobis minima recusandae?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, necessitatibus alias facere molestiae molestias fugit ducimus voluptatem sunt, hic modi blanditiis nulla ex nobis rem suscipit, aperiam quos soluta quo.
          </p>
        </div>
      </div>  
    </main>
    <footer>
      <div class="footer-content">
        <img src="images/Asset 1@3x.png" alt="footer logo">
        &copy; 2024 Mangata & Gallo.  All rights reserved.
      </div>
    </footer>  
</body>

</html>